{
	"name": "sap.suite",
	"version": "1.66.0-SNAPSHOT",
	"description": "Suite Library",
	"devDependencies": {
		"@ui5/server": "^1.0.0"
	},
	"author": "SAP SE (https://www.sap.com)",
	"license": "Apache-2.0",
	"keywords": [
		"openui5",
		"sapui5",
		"ui5",
		"suite"
	],
	"private": true,
	"workspaces": [
		"src/controls",
		"src/statusindicator",
		"testsuite"
	]
}
